<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width, initial-scale = 1.0">
        <title>Banks</title>
        <body>         
                             
            <style>
                
                body{             
                background-color: #6fff6f; 
                 
                }
                #um{
                    border: 5px rgb(15, 0, 153);
                    border-style:solid;
                    color:rgb(0, 0, 0);
                    
                   
text-align: center;
font-size: 35px;
}
#dois{
    color:rgb(0, 0, 0);
    font-size: 20px;
    text-align: center;
}
#tres{

text-align: center;

}
#quatro{
    color: white;
    background-color: blue;
    border-color: rgb(255, 251, 0);
    text-align: center;
    font-size: 20px;
}
#cinco{
    color: white;
    background-color: blue;
    border-color: rgb(255, 251, 0);
    text-align: center;
    font-size: 20px;
}
                </style>  
      
<p id="um">BANCOS</p>
<p id="dois">Escolha entre as opcões:</p>
    <p id = "tres"><button id="quatro">Ver todas as requisições</button>     
    <input id="cinco">ver por código</input></p>
    <p id="seis"></p>
    <ul id="sete"></ul>
    <script>
document.getElementById("cinco").onclick = function
larica() {

}
</script>

<script>
    document.getElementById("quatro").onclick = function
sala() {
    const fetchBanks = () =>{
        const url = `https://brasilapi.com.br/api/banks/v1`
    
        fetch(url)
        .then(response => response.json())
        .then(Banks => {

            var code;

            document.getElementById("seis").innerHTML = "RESULTADOS APARECEM NO CONSOLE (basta pressionar 12 ou inspecionar elemente e clique em console)";
            document.getElementById("sete").innerHTML = Banks;
            console.log(Banks);
        
      })
    }
    fetchBanks();}

        </script>
        </body>
    </head>
  